<html>
    <head>
        <title>ES6 features</title>
        <script src="./let-const.js"></script>
        <!-- <script src="./default-parameters.js"></script> -->
        <!-- <script src="./rest-parameters.js"></script> -->
        <!-- <script src="./spread-syntax-array.js"></script> -->
        <!-- <script src="./spread-syntax-objects.js"></script> -->
        <!-- <script src="./destructing-array.js"></script> -->
        <!-- <script src="./destructing-objects.js"></script> -->
        <!-- <script src="./template-literals.js"></script> -->
        <!-- <script src="./arrow-functions.js"></script> -->
        <!-- <script src="./object-enhancements.js"></script> -->
        <!-- <script src="./es7-features.js"></script>  -->
    </head>
</html>